<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Band</title>
  <link rel="icon" href="./assets/img/icon/band.svg" type="image/gif" sizes="16x16" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/responsive.css" />
  <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css" />
</head>

<body>
  <div class="wapper" id="main">
    <div id="header">
      <!--Begin Nav-->
      <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#band">Band</a></li>
        <li><a href="#tour">Tour</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="#">More
            <i class="nav-arrow-down ti-angle-down"> </i>
          </a>
          <ul class="subnav">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
      </ul>
      <div id="mobile-menu" class="menu-mobile-btn">
        <i class="menu-icon ti-menu"></i>
      </div>
      <!--End Nav-->
      <!--Begin Search Button-->
      <div class="search-btn">
        <i class="search-icon ti-search"></i>
      </div>
      <!--End Search Button-->
    </div>

    <div id="slider">
      <div class="slide-show">
      <img src="./assets/img/Slides/slider.jpg" style="width: 100%" alt="" />
      <div class="text-content">
        <h2 class="text-heading">Chicago</h2>
        <div class="text-description">
          Thank you, Chicago - A night we won't forget.
        </div>
      </div>
    </div>

    <div class="slide-show">
      <img src="./assets/img/Slides/slider1.jpg" style="width: 100%" alt="" />
      <div class="text-content">
        
        <h2 class="text-heading">Los Angeles</h2>
        <div class="text-description">
          We had the best time playing at Venice Beach!
        </div>
      </div>
    </div>

    <div class="slide-show">
      <img src="./assets/img/Slides/slider2.jpg" style="width: 100%" alt="" />
      <div class="text-content">
        <h2 class="text-heading">New York</h2>
        <div class="text-description">
          The atmosphere in New York is lorem ipsum.
        </div>
      </div>
    </div>
  </div>

    <div id="contain">
      <div id="band" class="contain-section">
        <h2 class="section-heading">THE BAND</h2>
        <p class="section-slogan">We love music</p>
        <p class="about-text">
          We have created a fictional band website. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat.
        </p>
        <div class="row members-list">
          <div class="col col-third s-col-full mt-32 text-center">
            <p class="members-name">Trà</p>
            <img src="./assets/img/Members/img1.jpg" alt="" class="members-img" />
          </div>
          <div class="col col-third s-col-full mt-32 text-center">
            <p class="members-name">Mập</p>
            <img src="./assets/img/Members/img2.jpg" alt="" class="members-img" />
          </div>
          <div class="col col-third s-col-full mt-32 text-center">
            <p class="members-name">Địt</p>
            <img src="./assets/img/Members/img5.jpg" alt="" class="members-img" />
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <!--Tour Section-->
      <div id="tour" class="tour-section">
        <div class="contain-section">
          <h2 class="section-heading text-white">TOUR DATES</h2>
          <p class="section-slogan text-white">
            Remember to book your tickets!
          </p>

          <ul class="tickets-list">
            <li>September <span class="sold-out">Sold Out</span></li>
            <li>October <span class="sold-out">Sold Out</span></li>
            <li>December <span class="quanlity">3</span></li>
          </ul>

          <!--Places-->

          <div class="row places-list">
            <div class="col col-third s-col-full mt-16">
              <img src="./assets/img/Places/place1.jpg" alt="NEW YORK" class="places-img" />
              <div class="places-content">
                <h3 class="places-heading">New York</h3>
                <p class="places-time">Fri 27 Nov 2016</p>
                <p class="places-description">
                  Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                </p>
                <button class="btn s-full-width js-buy-tickets">
                  Buy Tickets
                </button>
              </div>
            </div>
            <div class="col col-third s-col-full mt-16">
              <img src="./assets/img/Places/place2.jpg" alt="PARIS" class="places-img" />
              <div class="places-content">
                <h3 class="places-heading">Paris</h3>
                <p class="places-time">Sat 28 Nov 2016</p>
                <p class="places-description">
                  Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                </p>
                <button class="btn s-full-width js-buy-tickets">
                  Buy Tickets
                </button>
              </div>
            </div>

            <div class="col col-third s-col-full mt-16">
              <img src="./assets/img/Places/place3.jpg" alt="San Francisco" class="places-img" />
              <div class="places-content">
                <h3 class="places-heading">San Francisco</h3>
                <p class="places-time">Sun 29 Nov 2016</p>
                <p class="places-description">
                  Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                </p>
                <button class="btn s-full-width js-buy-tickets">
                  Buy Tickets
                </button>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>

      <!--Begin Contact Section-->
      <div id="contact" class="contain-section">
        <h2 class="section-heading">CONTACT</h2>
        <p class="section-slogan">Fan? Drop a note!</p>

        <div class="row contact-content">
          <div class="col col-two s-col-full contact-info">
            <p><i class="ti-location-pin"></i>Chicago, US</p>
            <p>
              <i class="ti-mobile"></i>Phone:
              <a href="tel:0706947889">+00 151515</a>
            </p>
            <p>
              <i class="ti-email"></i>Email:
              <a href="mailto:mail@mail.com">mail@mail.com</a>
            </p>
          </div>
          <div class="col col-two s-col-full contact-form">
            <form action="" method="get">
              <div class="row">
                <div class="col col-two s-col-full">
                  <input type="text" required name="" placeholder="Name" class="form-control" />
                </div>
                <div class="col col-two s-col-full s-mt-8">
                  <input type="email" required name="" placeholder="Email" class="form-control" />
                </div>
              </div>
              <div class="row mt-8">
                <div class="col col-full">
                  <input type="text" required name="" placeholder="Message" class="form-control" />
                </div>
              </div>

              <input class="btn contact-sumit-btn pull-right mt-16 s-full-width" type="submit" value="SEND" />
            </form>
          </div>
        </div>
      </div>
      <!--End Contact Section-->
      <div id="map" class="map-section">
        <img src="./assets/img/Map/map.jpg" alt="Map" />
      </div>
    </div>

    <div id="footer">
      <div class="socicals-list">
        <a href=""><i class="ti-facebook"></i></a>
        <a href=""><i class="ti-instagram"></i></a>
        <a href=""><i class="ti-github"></i></a>
        <a href=""><i class="ti-pinterest-alt"></i></a>
        <a href=""><i class="ti-twitter-alt"></i></a>
        <a href=""><i class="ti-linkedin"></i></a>
      </div>
      <p class="copyright">
        © Copyright by
        <a href="https://www.facebook.com/DeeStark22/">Du Pham</a>
      </p>
    </div>
  </div>

  <div class="modal js-modal">
    <div class="modal-container js-modal-container">
      <div class="modal-close js-modal-close">
        <i class="ti-close"></i>
      </div>
      <header class="modal-header">
        <i class="modal-icon ti-bag"></i>
        Tickets
      </header>
      <div class="modal-body">
        <label for="price" class="modal-label">
          <i class="ti-shopping-cart"></i>
          Tickets, $15 per person
        </label>
        <input id="price" type="text" class="modal-input" placeholder="How many ?" />

        <label for="email-cart" class="modal-label">
          <i class="ti-user"></i>
          Send to
        </label>
        <input id="email-cart" type="email" class="modal-input" placeholder="Enter your email..." />
        <button id="buy-tickets">Pay <i class="ti-check"></i></button>
      </div>
      <footer class="modal-footer">
        <p class="modal-help">
          Need
          <a href="https://www.facebook.com/messages/t/100006618452235">help?</a>
        </p>
      </footer>
    </div>
  </div>
  <script>
    const buyBtns = document.querySelectorAll(".js-buy-tickets");
    const modal = document.querySelector(".js-modal");
    const modalClose = document.querySelector(".js-modal-close");
    const modalContainer = document.querySelector(".js-modal-container");
    // Hàm hiển thị form thêm class open vào modal
    function showBuyTickets() {
      modal.classList.add("open");
    }

    //Hàm ẩn form gỡ bỏ class open từ modal
    function hideBuyTickets() {
      modal.classList.remove("open");
    }

    function noOut() {
      event.stopPropagation();
    }

    // Lặp từng thẻ button và nghe hành vi click
    for (const buyBtn of buyBtns) {
      buyBtn.addEventListener("click", showBuyTickets);
    }

    // Nghe hành vi click vào button close
    modalClose.addEventListener("click", hideBuyTickets);
    modal.addEventListener("click", hideBuyTickets);
    modalContainer.addEventListener("click", noOut);
  </script>

  <script>
    var header = document.getElementById("header");
    var showMenu = document.getElementById("mobile-menu");
    var headerHigh = header.clientHeight;

    // Đóng/mở menu mobile
    showMenu.onclick = function () {
      var isClose = header.clientHeight === headerHigh;
      if (isClose) {
        header.style.height = "auto";
      } else {
        header.style.height = null;
      }
    };

    // Auto đóng menu mobile
    var allItems = document.querySelectorAll('#nav >li >a[href*="#"]');
    for (var i = 0; i < allItems.length; i++) {
      var allItem = allItems[i];

      allItem.onclick = function () {
        header.style.height = null;
      };
    }

    // Slide Show

    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("slide-show");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {
        myIndex = 1;
      }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
  </script>
</body>

</html>